{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es7", "dom", "scripthost", "esnext"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "alwaysStrict": true
    }
}
